Matrix Augmented/Controls/BottomMenu/BottomMenu.xaml

<UserControl
    x:Class="Matrix_Augmented.BottomMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Matrix_Augmented"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
	>

	<UserControl.Resources>
		<local:BoolToShowDecimalConverter x:Key="BoolToShowDecimal"/>
	</UserControl.Resources>

	
	<!-- Menu with buttons and result of determinant/rank operations -->
	<Grid Background="{StaticResource DarkGrayBrush}"
			Padding="10 5 10 10">

		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<!-- The little mark -->
		
		<Grid Grid.Row="0">
			<Viewbox>
				<TextBlock Style="{StaticResource DefaultTextBlockStyle}"
						Text="=="
						Foreground="{StaticResource WhiteBrush}"
						/>
			</Viewbox>

			<!-- Button responsible for showing/hiding the menu -->
			<Button Style="{StaticResource ShowMenuButton}"
					Command="{x:Bind ShowHideMenuCommand, Mode=TwoWay}"
					/>
		</Grid>

		<!-- Buttons -->
		<ScrollViewer Grid.Row="2" Style="{StaticResource DefaultScrollViewerStyle}">
			<Grid x:Name="ButtonGrid" Margin="10 0 10 5">

				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<local:MenuButton Text="+ Row"
									Grid.Row="0"
									Grid.Column="0"
									ButtonCommand="{Binding AddRowCommand, Mode=TwoWay}"/>

				<local:MenuButton Text="+ Column"
									Grid.Row="1"
									Grid.Column="0"
									ButtonCommand="{Binding AddColumnCommand, Mode=TwoWay}"/>

				<local:MenuButton Text="-  Row"
									Grid.Row="2"
									Grid.Column="0"
									ButtonCommand="{Binding DeleteRowCommand, Mode=TwoWay}"/>

				<local:MenuButton Text="- Column"
									Grid.Row="3"
									Grid.Column="0"
									ButtonCommand="{Binding DeleteColumnCommand, Mode=TwoWay}"/>

				<local:MenuButton Text="{Binding ShowDecimal, Converter={StaticResource BoolToShowDecimal}}"
									Grid.Row="4"
									Grid.Column="0"
									ButtonCommand="{Binding ToggleShowDecimalCommand, Mode=TwoWay}"/>

				<local:MenuButton Text="Clear"
									Grid.Row="0"
									Grid.Column="1"
									ButtonCommand="{Binding ClearCommand, Mode=TwoWay}"/>

				<local:MenuButton Text="Identity"
									Grid.Row="1"
									Grid.Column="1"
									ButtonCommand="{Binding IdentityCommand, Mode=TwoWay}"/>

				<local:MenuButton Text="Determinant"
									Grid.Row="2"
									Grid.Column="1"
									ButtonCommand="{Binding DeterminantCommand, Mode=TwoWay}"/>

				<local:MenuButton Text="Rank"
									Grid.Row="3"
									Grid.Column="1"
									ButtonCommand="{Binding RankCommand, Mode=TwoWay}"/>

				<local:MenuButton Text="Equation"
									Grid.Row="4"
									Grid.Column="1"
									ButtonCommand="{x:Bind ShowHideEquationBoxCommand, Mode=TwoWay}"/>
								
				<local:MenuButton Text="Transpose"
									Grid.Row="0"
									Grid.Column="2"
									ButtonCommand="{Binding TransposeCommand, Mode=TwoWay}"/>

				<local:MenuButton Text="Triangular"
									Grid.Row="1"
									Grid.Column="2"
									ButtonCommand="{Binding TriangularCommand, Mode=TwoWay}"/>

				<local:MenuButton Text="Row-Echelon"
									Grid.Row="2"
									Grid.Column="2"
									ButtonCommand="{Binding RowEchelonCommand, Mode=TwoWay}"/>

				<local:MenuButton Text="Inverse"
									Grid.Row="3"
									Grid.Column="2"
									ButtonCommand="{Binding InverseCommand, Mode=TwoWay}"/>

				<local:MenuButton Text="LU Decomp."
									Grid.Row="4"
									Grid.Column="2"
									ButtonCommand="{Binding LUDecompositionCommand, Mode=TwoWay}"/>


			</Grid>
		</ScrollViewer>

		<!-- Result -->
		<local:ResultBox Grid.Row="1" Margin="0 0 0 10" x:Name="RBox"/>

		<!-- Equation -->
		<local:EquationBox Grid.Row="1"
						   x:Name="EqBox"
						   Opacity="0"
						   Height="60"
						   NavigationRequested="ChildRequestedNavigation"
						   Visibility="Collapsed"/>

	</Grid>
	

</UserControl>
