Matrix Augmented/Controls/EquationBox/EquationBox.xaml

<UserControl
    x:Class="Matrix_Augmented.EquationBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Matrix_Augmented"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="Transparent" Height="50">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!-- Navigation to about page -->
		<Button Content="?"
				Grid.Column="0"
				Margin="5 0"
				Style="{StaticResource MenuButtonStyle}"
				Foreground="{StaticResource WhiteBrush}"
				Background="{StaticResource DarkGrayBrush}"
				Command="{x:Bind HelpCommand}"
				CommandParameter="{Binding ElementName=TB, Path=Text}"/>

		<!-- TextBox for the equation -->
		<TextBox Grid.Column="1"
					Style="{StaticResource EquationBoxTextBoxStyle}"
					Name="TB"					
					TextChanged="InputControl"/>

		<!-- Calculate the equation button -->
		<Button Content="="
				Grid.Column="2"
				Margin="5 0"
				Style="{StaticResource MenuButtonStyle}"
				Foreground="{StaticResource WhiteBrush}"
				Background="{StaticResource DarkGrayBrush}"
				Command="{Binding ComputeEquationCommand}"
				CommandParameter="{Binding ElementName=TB, Path=Text}"/>


	</Grid>
</UserControl>
