Matrix Augmented/Styles/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Matrix_Augmented">

	<Color x:Key="DarkGreen">#002800</Color>
	<SolidColorBrush x:Key="DarkGreenBrush" Color="{StaticResource DarkGreen}"/>

	<Color x:Key="VeryDarkGreen">#001100</Color>
	<SolidColorBrush x:Key="VeryDarkGreenBrush" Color="{StaticResource VeryDarkGreen}"/>

	<Color x:Key="LightGreen">#66bb66</Color>
	<SolidColorBrush x:Key="LightGreenBrush" Color="{StaticResource LightGreen}"/>

	<Color x:Key="VeryLightGreen">#99ee99</Color>
	<SolidColorBrush x:Key="VeryLightGreenBrush" Color="{StaticResource VeryLightGreen}"/>

	<Color x:Key="Green">#359040</Color>
	<SolidColorBrush x:Key="GreenBrush" Color="{StaticResource Green}"/>

	<Color x:Key="White">#eeeeee</Color>
	<SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>

	<Color x:Key="Gray">#aaaaaa</Color>
	<SolidColorBrush x:Key="GrayBrush" Color="{StaticResource Gray}"/>

	<Color x:Key="DarkGray">#393939</Color>
	<SolidColorBrush x:Key="DarkGrayBrush" Color="{StaticResource DarkGray}"/>

	<Color x:Key="LightGray">#cccccc</Color>
	<SolidColorBrush x:Key="LightGrayBrush" Color="{StaticResource LightGray}"/>

	<Color x:Key="VeryLightGray">#e0e0e0</Color>
	<SolidColorBrush x:Key="VeryLightGrayBrush" Color="{StaticResource VeryLightGray}"/>

	<Color x:Key="LightBlack">#222222</Color>
	<SolidColorBrush x:Key="LightBlackBrush" Color="{StaticResource LightBlack}"/>

	<Color x:Key="Black">#101010</Color>
	<SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

	<Color x:Key="DarkRed">#661111</Color>
	<SolidColorBrush x:Key="DarkRedBrush" Color="{StaticResource DarkRed}"/>

	<Color x:Key="Red">#aa5555</Color>
	<SolidColorBrush x:Key="RedBrush" Color="{StaticResource Red}"/>

	<Color x:Key="Blue">#4490c0</Color>
	<SolidColorBrush x:Key="BlueBrush" Color="{StaticResource Blue}"/>

</ResourceDictionary>
